<!DOCTYPE html>
<html>
<head>
	<title>Computer Hardware</title>
	<link rel="stylesheet" type="text/css" href="comphardware.css">
</head>
	
<body>
	<!-- Put NavBar in this DIV -->
	<div id="navbar">
	                <li><a href="http://ujkkf6de42eb.jonasm-ep.koding.io/index.html">Intro</a></li>
					<li><a href="http://ujkkf6de42eb.jonasm-ep.koding.io/aboutme.html">About Me!</a></li>
					<li><a href="http://ujkkf6de42eb.jonasm-ep.koding.io/htmlandcsspage.html">What is HTML and CSS?</a></li>
					<li><a href="http://ujkkf6de42eb.jonasm-ep.koding.io/comphardware.html">Computer Hardware</a></li>
		</div>
	
	<!-- Put Main Body in this DIV -->
	<div id="mainBody">
	<h1>Computer Hardware</h1>
	
	
	</div>
</body>
</html>